<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.groupmanager.team</groupId>
		<artifactId>groupmanager-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>groupmanager-android</artifactId>
	<packaging>apk</packaging>
	<name>groupmanager-client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
		</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.groupmanager.team</groupId>
			<artifactId>groupmanager-client-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
</project>
