# group-manager-app

GroupManager/GroupManagerClient/GroupManagerAndroid/app/: build.gradle
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/androidTest/java/team/groupmanager/org/groupmanager/: ApplicationTest.java
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/debug/res/values/: google_maps_api.xml
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/: AndroidManifest.xml
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/java/team/groupmanager/org/adapters/: ChooseGroupArrayAdapter.java
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/java/team/groupmanager/org/communications/: AccountCommunications.java  GroupCommunications.java  LoginCommunications.java  SendCoordonates.java  UserCommunication.java
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/java/team/groupmanager/org/exceptions/: GroupManagerClientException.java
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/java/team/groupmanager/org/groupmanager/: AddUserToGroupActivity.java  ChooseGroupToAddUsersActivity.java  ChooseGroupToRemoveUserActivity.java  CreateAccountActivity.java  CreateGroupActivity.java  GroupListActivity.java  LoginActivity.java  MainMenuActivity.java  MapsActivity.java  UpdateProfileActivity.java
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/res/drawable/: add_selected_user_to_groupx.xml  add_users_to_groupx.xml  create_accountx.xml  create_group_buttonx.xml  create_group_submenu_buttonx.xml  leave_groupx.xml  loginx.xml  search_emailx.xml  update_profilex.xml  view_existing_groupx.xml
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/res/layout/: activity_add_user_to_group.xml  activity_choose_group_to_add_users.xml  activity_choose_group_to_remove_user.xml  activity_create_account.xml  activity_create_group.xml  activity_login.xml  activity_main_menu.xml  activity_update_profile.xml  choose_group_layout.xml  choose_user_layout.xml  group_type_add_user_to_group_layout.xml  group_type_leave_group_layout.xml  group_type_view_group_layout.xml
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/res/menu/: menu_add_user_to_group.xml  menu_choose_group_to_add_users.xml  menu_choose_group_to_remove_user.xml  menu_create_account.xml  menu_create_group.xml  menu_login.xml  menu_main_menu.xml  menu_map.xml
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/main/res/values/: strings.xml  styles.xml
GroupManager/GroupManagerClient/GroupManagerAndroid/app/src/release/res/values/: google_maps_api.xml
GroupManager/GroupManagerClient/groupmanager-android/: AndroidManifest.xml  pom.xml
GroupManager/GroupManagerClient/groupmanager-android/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml
GroupManager/GroupManagerClient/groupmanager-android/res/values/: strings.xml
GroupManager/GroupManagerClient/groupmanager-android/src/main/java/org/groupmanager/team/groupmanager_client/: CreateAccountActivity.java  HelloAndroidActivity.java
GroupManager/GroupManagerClient/groupmanager-android/src/org/groupmanager/team/groupmanager_client/: CreateAccountActivity.java
GroupManager/GroupManagerClient/groupmanager-client/: pom.xml
GroupManager/GroupManagerClient/groupmanager-client-service/: pom.xml
GroupManager/GroupManagerClient/groupmanager-client-service/src/main/java/org/groupmanager/team/comunications/: AccountCommunications.java  Main.java  SendCoordonates.java
GroupManager/GroupManagerClient/groupmanager-client/res/values/: strings.xml
GroupManager/GroupManagerClient/groupmanager-client/src/main/java/org/groupmanager/team/groupmanager_client/: HelloAndroidActivity.java
GroupManager/GroupManagerWeb/: pom.xml
GroupManager/GroupManagerWeb/ClientWebService/: date.txt
GroupManager/GroupManagerWeb/Sql/: create.sql  drop.sql
GroupManager/GroupManagerWeb/groupmanager-common/: pom.xml
GroupManager/GroupManagerWeb/groupmanager-common/src/main/java/org/groupmanager/team/common/: ErrorList.java
GroupManager/GroupManagerWeb/groupmanager-common/src/main/java/org/groupmanager/team/dto/: GroupDTO.java  PositionDTO.java  UserDTO.java
GroupManager/GroupManagerWeb/groupmanager-common/src/main/java/org/groupmanager/team/responses/: GroupManagerGroupResponse.java  GroupManagerResponse.java  GroupManagerResponseLogin.java  GroupManagerResponseUsers.java
GroupManager/GroupManagerWeb/groupmanager-model/src/main/java/org/groupmanager/team/convertors/: UserConvertor.java
GroupManager/GroupManagerWeb/groupmanager-model/src/main/java/org/groupmanager/team/model/: Group.java  Position.java  User.java
GroupManager/GroupManagerWeb/groupmanager-presentation/: pom.xml
GroupManager/GroupManagerWeb/groupmanager-presentation/src/main/java/org/groupmanager/team/security/: SecurityFilter.java
GroupManager/GroupManagerWeb/groupmanager-presentation/src/main/java/org/groupmanager/team/webservices/: AccountWebService.java  GroupWebService.java  SecurityWebService.java  UserLocationWebService.java  UserWebService.java
GroupManager/GroupManagerWeb/groupmanager-presentation/src/main/resources/: log4j.xml
GroupManager/GroupManagerWeb/groupmanager-presentation/src/main/webapp/WEB-INF/: web.xml
GroupManager/GroupManagerWeb/groupmanager-service/src/main/java/org/gropumanager/team/comunications/: CoordonatesComunication.java
GroupManager/GroupManagerWeb/groupmanager-service/src/main/java/org/groupmanager/team/group/: GroupService.java
GroupManager/GroupManagerWeb/groupmanager-service/src/main/java/org/groupmanager/team/user/: GroupManagerSession.java  UserService.java
GroupManager/groupmanager-model/: pom.xml
GroupManager/groupmanager-presentation/: pom.xml
GroupManager/groupmanager-presentation/src/main/java/org/groupmanager/team/webservices/: AccountWebService.java  UserLocationWebService.java
GroupManager/groupmanager-service/: pom.xml
GroupManagerClient/: pom.xml
GroupManagerWeb/Sql/: create.sql
(+22 files in other folders)
