<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.groupmanager.team</groupId>
		<artifactId>groupmanager-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>groupmanager-client-service</artifactId>
	<name>GroupManagerClientService</name>
	<description>Service layer for the client of the group manager</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.groupmanager.team</groupId>
			<artifactId>groupmanager-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
	</dependencies>

</project>