<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.groupmanager.team</groupId>
	<artifactId>groupmanager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GroupManager</name>
	<description>GroupManager main project</description>

	<modules>
		<module>groupmanager-common</module>
		<module>GroupManager-presentation</module>
		<module>groupmanager-service</module>
		<module>groupmanager-model</module>
	</modules>

	<properties>
		<version.hibernate>4.3.8.Final</version.hibernate>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.phase>dev</project.phase>
				<persistence.datasource>java:jboss/datasources/groupmanager-sql</persistence.datasource>
			</properties>
		</profile>
		
		<profile>
			<id>dev</id>
			<properties>
				<project.phase>prod</project.phase>
				<persistence.datasource>java:jboss/datasources/groupmanager-dev</persistence.datasource>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>