<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.groupmanager.team</groupId>
		<artifactId>groupmanager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>groupmanager-model</artifactId>
	<name>GroupManager-model</name>
	<description>GroupManager-model</description>

	<dependencies>
		<dependency>
			<groupId>org.groupmanager.team</groupId>
			<artifactId>groupmanager-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>