<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dynamicGroup"
        android:padding="5dip"
        android:layout_weight="1"
        android:background="#FFE0F1FF">

          <TextView
          android:id="@+id/groupName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="true"
          android:textSize="20dp"
          android:textColor="#ff09146b"
          android:fontFamily="sans-serif-medium"
          android:background="#FFE0F1FF"
        android:layout_weight="1"/>

       <TextView
       android:id="@+id/groupOwner"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:textSize="20dp"
       android:layout_alignParentBottom="true"
       android:layout_gravity="right"
       android:textColor="#ff09146b"
       android:fontFamily="sans-serif-medium"
       android:background="#FFE0F1FF"
        android:layout_weight="1"/>

    </TableRow>
 </TableLayout>
