<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.groupmanager.team</groupId>
		<artifactId>groupmanager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>groupmanager-service</artifactId>
	<name>GroupManager-service</name>
	<description>GroupManager-service</description>

	<dependencies>
		<dependency>
			<groupId>org.groupmanager.team</groupId>
			<artifactId>groupmanager-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>uk.org.simonsite</groupId>
			<artifactId>log4j-rolling-appender</artifactId>
			<version>20131024-2017</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>opencast-public</id>
			<url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

</project>